PORT=3000
PORT_DOCKER=3001

SAPIENS_URL=https://sapiens.agu.gov.br/

DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=visao
DB_PASSWORD=shazam
DB_NAME=visao
DB_SYNC=true

SECRET=SENHAsenhaShazam
REFRESH_SECRET = PASSOWRDsenhaShazam
ISSUE = /auth/login
AUTHSERVE = shazam